In [34]:
import pandas as pd
import psycopg2 as pg
import numpy as np

# definição do banco de dados

In [22]:
CREATE TABLE "usuario" (
  "id" int PRIMARY KEY,
  "nome" varchar(64) NOT NULL,
  "email" varchar(128) NOT NULL
);
 
CREATE TABLE "categoria" (
  "id" int PRIMARY KEY,
  "tipo" varchar(32) NOT NULL,
  "descricao" varchar(256)
);
 
CREATE TABLE "filme" (
  "id" int PRIMARY KEY,
  "produtora_id" int,
  "categoria_id" int,
  "diretor_id" int,
  "titulo" varchar(256) NOT NULL,
  "sinopse" varchar(1024) NOT NULL,
  "duracao" int NOT NULL,
  "data_lancamento" date NOT NULL
);
 
CREATE TABLE "serie" (
  "id" int PRIMARY KEY,
  "produtora_id" int,
  "diretor_id" int,
  "titulo" varchar(256) NOT NULL,
  "descricao" varchar(1024) NOT NULL,
  "n_temporadas" int NOT NULL
);
 
CREATE TABLE "temporada" (
  "id" int PRIMARY KEY,
  "serie_id" int,
  "descricao" varchar(1024) NOT NULL,
  "n_episodios" int NOT NULL
);
 
CREATE TABLE "episodio" (
  "id" int PRIMARY KEY,
  "temporada_id" int,
  "titulo" varchar(64) DEFAULT 'null',
  "descricao" varchar(1024) DEFAULT 'null',
  "duracao" int DEFAULT 15
);
 
CREATE TABLE "ator" (
  "id" int PRIMARY KEY,
  "nome" varchar(64) NOT NULL,
  "data_nasc" date NOT NULL,
  "data_morte" date
);
 
CREATE TABLE "produtora" (
  "id" int PRIMARY KEY,
  "nome" varchar(64) NOT NULL,
  "site" varchar(128)
);
 
CREATE TABLE "telefone" (
  "id" int PRIMARY KEY,
  "produtora_id" int,
  "numero" varchar(16)
);
 
CREATE TABLE "diretor" (
  "id" int PRIMARY KEY,
  "nome" varchar(64) NOT NULL,
  "data_nasc" date NOT NULL,
  "data_morte" date
);
 
CREATE TABLE "endereco" (
  "produtora_id" int,
  "pais" varchar(64) NOT NULL,
  "cidade" varchar(64) NOT NULL,
  "rua" varchar(64) NOT NULL,
  "numero" varchar(64) NOT NULL
);
 
CREATE TABLE "usuario_assiste_filme" (
  "usuario_id" int,
  "filme_id" int,
  "avaliacao" int,
  PRIMARY KEY ("usuario_id", "filme_id")
);
 
CREATE TABLE "usuario_assiste_serie" (
  "usuario_id" int,
  "serie_id" int,
  "avaliacao" int,
  PRIMARY KEY ("usuario_id", "serie_id")
);
 
CREATE TABLE "ator_estrela_filme" (
  "ator_id" int,
  "filme_id" int,
  PRIMARY KEY ("ator_id", "filme_id")
);
 
CREATE TABLE "ator_estrela_serie" (
  "ator_id" int,
  "serie_id" int,
  PRIMARY KEY ("ator_id", "serie_id")
);













 
CREATE SEQUENCE usuario_id_seq INCREMENT 1 MINVALUE 0 MAXVALUE 9223372036854775807 START 0 CACHE 1;
CREATE SEQUENCE categoria_id_seq INCREMENT 1 MINVALUE 0 MAXVALUE 9223372036854775807 START 0 CACHE 1;
CREATE SEQUENCE filme_id_seq INCREMENT 1 MINVALUE 0 MAXVALUE 9223372036854775807 START 0 CACHE 1;
CREATE SEQUENCE serie_id_seq INCREMENT 1 MINVALUE 0 MAXVALUE 9223372036854775807 START 0 CACHE 1;
CREATE SEQUENCE temporada_id_seq INCREMENT 1 MINVALUE 0 MAXVALUE 9223372036854775807 START 0 CACHE 1;
CREATE SEQUENCE episodio_id_seq INCREMENT 1 MINVALUE 0 MAXVALUE 9223372036854775807 START 0 CACHE 1;
CREATE SEQUENCE ator_id_seq INCREMENT 1 MINVALUE 0 MAXVALUE 9223372036854775807 START 0 CACHE 1;
CREATE SEQUENCE produtora_id_seq INCREMENT 1 MINVALUE 0 MAXVALUE 9223372036854775807 START 0 CACHE 1;
CREATE SEQUENCE telefone_id_seq INCREMENT 1 MINVALUE 0 MAXVALUE 9223372036854775807 START 0 CACHE 1;
CREATE SEQUENCE diretor_id_seq INCREMENT 1 MINVALUE 0 MAXVALUE 9223372036854775807 START 0 CACHE 1;
 
    
    
ALTER TABLE "filme" ADD FOREIGN KEY ("produtora_id") REFERENCES "produtora" ("id") ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE "filme" ADD FOREIGN KEY ("categoria_id") REFERENCES "categoria" ("id") ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE "filme" ADD FOREIGN KEY ("diretor_id") REFERENCES "diretor" ("id") ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE "serie" ADD FOREIGN KEY ("produtora_id") REFERENCES "produtora" ("id") ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE "serie" ADD FOREIGN KEY ("diretor_id") REFERENCES "diretor" ("id") ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE "temporada" ADD FOREIGN KEY ("serie_id") REFERENCES "serie" ("id") ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE "episodio" ADD FOREIGN KEY ("temporada_id") REFERENCES "temporada" ("id") ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE "telefone" ADD FOREIGN KEY ("produtora_id") REFERENCES "produtora" ("id") ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE "endereco" ADD FOREIGN KEY ("produtora_id") REFERENCES "produtora" ("id") ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE "usuario_assiste_filme" ADD FOREIGN KEY ("usuario_id") REFERENCES "usuario" ("id") ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE "usuario_assiste_filme" ADD FOREIGN KEY ("filme_id") REFERENCES "filme" ("id") ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE "usuario_assiste_serie" ADD FOREIGN KEY ("usuario_id") REFERENCES "usuario" ("id") ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE "usuario_assiste_serie" ADD FOREIGN KEY ("serie_id") REFERENCES "serie" ("id") ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE "ator_estrela_filme" ADD FOREIGN KEY ("ator_id") REFERENCES "ator" ("id") ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE "ator_estrela_filme" ADD FOREIGN KEY ("filme_id") REFERENCES "filme" ("id") ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE "ator_estrela_serie" ADD FOREIGN KEY ("ator_id") REFERENCES "ator" ("id") ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE "ator_estrela_serie" ADD FOREIGN KEY ("serie_id") REFERENCES "serie" ("id") ON DELETE CASCADE ON UPDATE CASCADE;
 
    
    
    
    
    
    
ALTER TABLE usuario ALTER COLUMN id SET DEFAULT NEXTVAL('usuario_id_seq'::regclass);
ALTER TABLE categoria ALTER COLUMN id SET DEFAULT NEXTVAL('categoria_id_seq'::regclass);
ALTER TABLE filme ALTER COLUMN id SET DEFAULT NEXTVAL('filme_id_seq'::regclass);
ALTER TABLE serie ALTER COLUMN id SET DEFAULT NEXTVAL('serie_id_seq'::regclass);
ALTER TABLE temporada ALTER COLUMN id SET DEFAULT NEXTVAL('temporada_id_seq'::regclass);
ALTER TABLE episodio ALTER COLUMN id SET DEFAULT NEXTVAL('episodio_id_seq'::regclass);
ALTER TABLE ator ALTER COLUMN id SET DEFAULT NEXTVAL('ator_id_seq'::regclass);
ALTER TABLE produtora ALTER COLUMN id SET DEFAULT NEXTVAL('produtora_id_seq'::regclass);
ALTER TABLE telefone ALTER COLUMN id SET DEFAULT NEXTVAL('telefone_id_seq'::regclass);
ALTER TABLE diretor ALTER COLUMN id SET DEFAULT NEXTVAL('diretor_id_seq'::regclass);











CREATE OR REPLACE FUNCTION validar_avaliacao() RETURNS TRIGGER AS $$
BEGIN
    IF NOT (0 <= NEW.avaliacao AND NEW.avaliacao <= 5) THEN
        RAISE EXCEPTION 'O valor da avaliação dever estar entre 0 e 5. Valor inserido: %', NEW.avaliacao;
    END IF;
    RETURN NEW;
END;
$$ LANGUAGE 'plpgsql' SECURITY INVOKER;
 
CREATE TRIGGER valida_avaliacao BEFORE INSERT OR UPDATE ON usuario_assiste_filme
FOR EACH ROW EXECUTE PROCEDURE validar_avaliacao();
CREATE TRIGGER valida_avaliacao BEFORE INSERT OR UPDATE ON usuario_assiste_serie
FOR EACH ROW EXECUTE PROCEDURE validar_avaliacao();
 
--------------------------------------------------------------------------------
 
CREATE OR REPLACE FUNCTION validar_filme() RETURNS TRIGGER AS $$
BEGIN
    IF NOT (10 <= NEW.duracao AND NEW.duracao <= 225) THEN
        RAISE EXCEPTION 'filme deve ter entre 10 e 225 minutos (3h45m). Valor inserido : %', NEW.duracao;
    END IF;
 
    IF NOT ('2000-01-01' <= NEW.data_lancamento AND NEW.data_lancamento <= '2020-12-31') THEN
        RAISE EXCEPTION 'filme deve ter data de lancamento entre 01-01-2000 e 12-31-2020. Valor inserido : %', NEW.data_lancamento;
    END IF;
 
    RETURN NEW;
END;
$$ LANGUAGE 'plpgsql' SECURITY INVOKER;
 
CREATE TRIGGER valida_filme BEFORE INSERT OR UPDATE ON filme
FOR EACH ROW EXECUTE PROCEDURE validar_filme();
 
--------------------------------------------------------------------------------
 
CREATE OR REPLACE FUNCTION validar_serie() RETURNS TRIGGER AS $$
BEGIN
    
    IF NOT (1 <= NEW.n_temporadas AND NEW.n_temporadas <= 31) THEN
        RAISE EXCEPTION 'serie deve ter entre 1 e 31 temporadas. Valor inserido : %', NEW.n_temporadas;
    END IF;
 
    RETURN NEW;
END;
$$ LANGUAGE 'plpgsql' SECURITY INVOKER;
 
CREATE TRIGGER valida_serie BEFORE INSERT OR UPDATE ON serie
FOR EACH ROW EXECUTE PROCEDURE validar_serie();
 
--------------------------------------------------------------------------------
 
CREATE OR REPLACE FUNCTION validar_temporada() RETURNS TRIGGER AS $$
BEGIN
    IF NOT (6 <= NEW.n_episodios AND NEW.n_episodios <= 30) THEN
        RAISE EXCEPTION 'temporada deve ter entre 6 e 30 episodios. Valor inserido : %', NEW.n_episodios;
    END IF;
 
    RETURN NEW;
END;
$$ LANGUAGE 'plpgsql' SECURITY INVOKER;
 
CREATE TRIGGER valida_temporada BEFORE INSERT OR UPDATE ON temporada
FOR EACH ROW EXECUTE PROCEDURE validar_temporada();
 
-------------------------------------------------------------------------------
 
CREATE OR REPLACE FUNCTION decrementar_n_temporadas() RETURNS TRIGGER AS $$

DECLARE qtd_temporadas int;

BEGIN

    SELECT COUNT(id) INTO qtd_temporadas
    FROM temporada 
    WHERE serie_id=OLD.serie_id;
    
    UPDATE serie
    SET n_temporadas = qtd_temporadas
    WHERE id = OLD.serie_id;
 
    RETURN NULL;
END;
$$ LANGUAGE 'plpgsql' SECURITY INVOKER;
 
CREATE TRIGGER decrementa_n_temporadas AFTER DELETE ON temporada
FOR EACH ROW EXECUTE PROCEDURE decrementar_n_temporadas();

--------------------------------------------------------------------------------



CREATE OR REPLACE FUNCTION encrementar_n_temporadas() RETURNS TRIGGER AS $$

DECLARE qtd_temporadas int;

BEGIN	

	SELECT COUNT(id) INTO qtd_temporadas
    FROM temporada 
    WHERE serie_id=NEW.serie_id;
		
    UPDATE serie
    SET n_temporadas = qtd_temporadas
    WHERE id = NEW.serie_id;

    
    RETURN NULL;
END;
$$ LANGUAGE 'plpgsql' SECURITY INVOKER;
 
CREATE TRIGGER encrementa_n_temporadas AFTER INSERT ON temporada
FOR EACH ROW EXECUTE PROCEDURE encrementar_n_temporadas();

  
    
    
    
    
    

 
--------------------------------------------------------------------------------
 
CREATE OR REPLACE FUNCTION validar_episodio() RETURNS TRIGGER AS $$
BEGIN

    IF NOT (15 <= NEW.duracao AND NEW.duracao <= 90) THEN
        RAISE EXCEPTION 'episodio deve ter entre 15 e 90 minutos (1h30m). Valor inserido : %', NEW.duracao;
    END IF;
 
    RETURN NEW;
END;
$$ LANGUAGE 'plpgsql' SECURITY INVOKER;
 
CREATE TRIGGER valida_episodio BEFORE INSERT OR UPDATE ON episodio
FOR EACH ROW EXECUTE PROCEDURE validar_episodio();






 
--------------------------------------------------------------------------------
 
    
    
CREATE OR REPLACE FUNCTION decrementar_n_episodios() RETURNS TRIGGER AS $$

DECLARE qtd_episodios int;

BEGIN

    SELECT COUNT(id) INTO qtd_episodios
    FROM episodio 
    WHERE temporada_id=OLD.temporada_id;
    
    UPDATE temporada
    SET n_episodios = qtd_episodios
    WHERE id = OLD.temporada_id;
 
    RETURN NULL;
END;
$$ LANGUAGE 'plpgsql' SECURITY INVOKER;
 
CREATE TRIGGER decrementa_n_episodios AFTER DELETE ON episodio
FOR EACH ROW EXECUTE PROCEDURE decrementar_n_episodios();




 
----------------------------------------------------------------------------------




CREATE OR REPLACE FUNCTION encrementar_n_episodios() RETURNS TRIGGER AS $$

DECLARE qtd_episodios int;

BEGIN

    SELECT COUNT(id) INTO qtd_episodios
    FROM episodio 
    WHERE temporada_id=NEW.temporada_id; 
		    
    UPDATE temporada
    SET n_episodios = qtd_episodios
    WHERE id = NEW.temporada_id;

    
    RETURN NULL;
END;
$$ LANGUAGE 'plpgsql' SECURITY INVOKER;
 
CREATE TRIGGER encrementa_n_episodios AFTER INSERT ON episodio
FOR EACH ROW EXECUTE PROCEDURE encrementar_n_episodios();

IndentationError: unindent does not match any outer indentation level (<tokenize>, line 258)

# criando conexão com o banco

In [35]:
class Config:
    def __init__(self):
        self.config={
            "postgres":{
                "user":"postgres",
                "password":"31415",
                "host":"localhost",
                "database":"stream"
            }
        }
        
        
#-----------------------------------------------------------------------------------------------------------------------  
        

class Connection(Config):
    def __init__(self):
        Config.__init__(self)
        try:
            self.conn=pg.connect(**self.config["postgres"])
            self.cur=self.conn.cursor()
        except Exception as e:
             print("erro na conexão", e)
             exit(1)
            
            
    def _enter_(self):
        return self


    def _exit_(self, exc_type, exc_val, exc_tb):
        self.commit()
        self.connection.close()

    @property        
    def connection(self):
        return self.conn

    @property
    def cursor(self):
        return self.cur


    def commit(self):
        self.connection.commit()


    def fetchall(self):
        return self.cursor.fetchall()


    def execute(self, sql, params=None):
        self.cursor.execute(sql, params or ())



    
    
#------------------------------------------------------------------------------------------------------------------



class Stream(Connection):
    def __init__(self):
        Connection.__init__(self)
       
    
    def insert(self, table_name, records):
        try:
            columns = sorted(records[0].keys())
            str_cols = ','.join(columns)
            str_recs = ','.join(f'%({c})s' for c in columns)
            str_recs = ','.join(
                self.cursor.mogrify(f'({str_recs})', record).decode('utf-8')
                for record in records
            )
            self.cursor.execute(f'INSERT INTO {table_name} ({str_cols}) VALUES {str_recs}')
            self.commit()
        except Exception as e:
            print("Erro ao inserir", e)

# coletando e tratando os dados

In [36]:
pop=pd.read_excel('Downloads\populaçao.xlsx')

In [37]:
user=pop.loc[1:15,'usuario':'Unnamed: 1'].reset_index(drop=True).rename(columns={'usuario':'nome','Unnamed: 1' : 'email'})
act=pop.loc[1:10, 'ator':'Unnamed: 5'].reset_index(drop=True).rename(columns={'ator':'nome', 'Unnamed: 4' : 'data_nasc', 'Unnamed: 5' : 'data_morte'})
direct=pop.loc[1:8, 'diretor':'Unnamed: 9'].reset_index(drop=True).rename(columns={'diretor' : 'nome', 'Unnamed: 8' : 'data_nasc', 'Unnamed: 9' : 'data_morte'})
produt=pop.loc[1:5, 'produtora':'Unnamed: 12'].reset_index(drop=True).rename(columns={'produtora' : 'nome', 'Unnamed: 12' : 'site'})
phone=pop.loc[1:10, 'telefone':'Unnamed: 15'].reset_index(drop=True).rename(columns={'telefone' : 'produtora_id', 'Unnamed: 15' : 'numero'})
ender=pop.loc[1:5, 'endereço':'Unnamed: 21'].reset_index(drop=True).rename(columns={'endereço' : 'produtora_id', 'Unnamed: 18' : 'pais', 'Unnamed: 19' : 'cidade', 'Unnamed: 20' : 'rua', 'Unnamed: 21' : 'numero'})
catego=pop.loc[1:8, 'categoria':'Unnamed: 24'].reset_index(drop=True).rename(columns={'categoria' : 'tipo', 'Unnamed: 24' : 'descricao'})
filme=pop.loc[1:30, 'filme':'Unnamed: 32'].reset_index(drop=True).rename(columns={'filme' : 'produtora_id', 'Unnamed: 27' : 'categoria_id', 'Unnamed: 28' : 'diretor_id', 'Unnamed: 29' : 'titulo', 'Unnamed: 30' : 'sinopse', 'Unnamed: 31' : 'duracao', 'Unnamed: 32' : 'data_lancamento'})
serie=pop.loc[1:10, 'serie':'Unnamed: 38'].reset_index(drop=True).rename(columns={'serie' : 'produtora_id', 'Unnamed: 35' : 'diretor_id', 'Unnamed: 36' : 'titulo', 'Unnamed: 37' : 'descricao', 'Unnamed: 38' : 'n_temporadas'})
user_fil=pop.loc[1:123, 'usuario_assiste_filme':'Unnamed: 42'].reset_index(drop=True).rename(columns={'usuario_assiste_filme' : 'usuario_id', 'Unnamed: 41' : 'filme_id', 'Unnamed: 42' : 'avaliacao'})
user_serie=pop.loc[1:48, 'usuario_assiste_serie':'Unnamed: 46'].reset_index(drop=True).rename(columns={'usuario_assiste_serie' : 'usuario_id', 'Unnamed: 45' : 'serie_id', 'Unnamed: 46' : 'avaliacao'})
act_filme=pop.loc[1:85, 'ator_estrela_filme':'Unnamed: 49'].reset_index(drop=True).rename(columns={'ator_estrela_filme' : 'ator_id', 'Unnamed: 49' : 'filme_id'})
act_serie=pop.loc[1:36, 'ator_estrela_serie':'Unnamed: 52'].reset_index(drop=True).rename(columns={'ator_estrela_serie' : 'ator_id', 'Unnamed: 52' : 'serie_id'})
temporada=pop.loc[1:68, 'temporada':'Unnamed: 56'].reset_index(drop=True).rename(columns={'temporada' : 'serie_id', 'Unnamed: 55' : 'descricao', 'Unnamed: 56' : 'n_episodios'})

  serie_id                  descricao n_episodios
0        0  uma temporada boa dms ein           6
1        0  uma temporada boa dms ein           6
2        0  uma temporada boa dms ein           6
3        0  uma temporada boa dms ein           6
4        0       uma temporada bem +-           6

In [38]:
def aux(data):
    if(pd.isna(data)):
        return None
    else:
        #data.strftime("%d-%m-%Y")
        return data.date()

In [39]:
#ajeitando a data das tabelas 
#ator
act['data_nasc']=pd.DataFrame(map(aux, np.array(act['data_nasc'])))
act['data_morte']=pd.DataFrame(map(aux, np.array(act['data_morte'])))
#diretor
direct['data_nasc']=pd.DataFrame(map(aux, np.array(direct['data_nasc'])))
direct['data_morte']=pd.DataFrame(map(aux, np.array(direct['data_morte'])))
#filme
filme['data_lancamento']=pd.DataFrame(map(aux, np.array(filme['data_lancamento'])))

In [40]:
def auxNan(obj):
    if(pd.isna(obj)):
        return None
    else:
        return obj

In [41]:
user_fil['avaliacao']=pd.DataFrame(map(auxNan, np.array(user_fil['avaliacao'])))

In [42]:
act_filme.drop_duplicates(inplace=True)
act_serie.drop_duplicates(inplace=True)

# preenchendo tabelas

In [43]:
stream=Stream()

records = act.to_dict('records')
stream.insert('ator', records)

records = user.to_dict('records')
stream.insert('usuario', records)

records = direct.to_dict('records')
stream.insert('diretor', records)

records = produt.to_dict('records')
stream.insert('produtora', records)

records = phone.to_dict('records')
stream.insert('telefone', records)

records = ender.to_dict('records')
stream.insert('endereco', records)

records = catego.to_dict('records')
stream.insert('categoria', records)

records = filme.to_dict('records')
stream.insert('filme', records)

records = serie.to_dict('records')
stream.insert('serie', records)


'''
for indice,aux in user_fil.iterrows():
    print('indice=', indice)
    aux=pd.DataFrame(user_fil.loc[indice, :]).T
    records = aux.to_dict('records')
    stream.insert('usuario_assiste_filme', records)
'''


records = user_serie.to_dict('records')
stream.insert('usuario_assiste_serie', records)

records = act_filme.to_dict('records')
stream.insert('ator_estrela_filme', records)

records = act_serie.to_dict('records')
stream.insert('ator_estrela_serie', records)

records = temporada.to_dict('records')
stream.insert('temporada', records)